# Top_Sale

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aelzohry/topsaleqatar/: App.kt
app/src/main/java/com/aelzohry/topsaleqatar/helper/: CircleTransform.java  Constants.kt  Helper.kt  SocketHelper.kt
app/src/main/java/com/aelzohry/topsaleqatar/model/: Ad.kt  AdsItem.java  AnotherAd.kt  Category.kt  CustomImage.java  LocalStanderModel.kt  Photo.kt  StanderModel.kt  StanderModel1.kt  User.kt
app/src/main/java/com/aelzohry/topsaleqatar/repository/: NotificationServiceExtension.java  Repository.kt
app/src/main/java/com/aelzohry/topsaleqatar/repository/googleApi/: General.java  GoogleApi.java  GoogleNetworkShared.java  GoogleRetrofitModel.java  RequestListener.java
app/src/main/java/com/aelzohry/topsaleqatar/repository/remote/: AdsDataSource.kt  RemoteRepository.kt  WebService.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/: MainActivity.kt  SplashActivity.kt  TermsActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/ad_details/: AdDetailsActivity.kt  AdDetailsViewModel.kt  RelatedAdViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/adapters/: AdsAdapter.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/ads/: AdsAdapter.kt  AdsFragment.kt  AdsViewHolder.kt  AdsViewModel.kt  SortDialogFragment.kt  SortDialogViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/categories/: CategoriesActivity.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/changeLanguage/: ChangeLanguageDialogFragment.java
app/src/main/java/com/aelzohry/topsaleqatar/ui/comments/: CommentsFragment.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/home/: HomeFragment.kt  HomeViewModel.kt  SliderDataAdapter.java
app/src/main/java/com/aelzohry/topsaleqatar/ui/mapAndSearchList/: MapAndSearchListFragment.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/messages/: ChatFragment.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/more/: ContactUsFragment.kt  HelpFragment.kt  MoreFragment.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/new_ad/: ImageViewHolder.kt  ImagesAdapter.kt  NewAdFragment.kt  NewAdViewModel.kt  VideoTranscoder.java
app/src/main/java/com/aelzohry/topsaleqatar/ui/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/search/: SearchFragment.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/user/: UserFragment.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aelzohry/topsaleqatar/utils/: Binding.kt  DialogListAdapter.kt  FinalFileUtils.java  GPSTracker.kt  ImageCompress.java  ImageRotator.kt  ImageUtils.kt  MapHelper.kt  MyFileProvider.kt  MyFileUtils.java  MyGPSTracker.kt  RoundedView.java  TouchImageView.java  URIPathHelper.kt  Utils.kt  ValidationUtils.java  WorkaroundMapFragment.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/aelzohry/topsaleqatar/utils/ItemsDialog/: DialogItem.java  (+2 more)
app/src/main/res/drawable/: bg_dialog.xml  bg_gradient_black.xml  bg_item.xml  bg_unseen_notification.xml  border_rect_top.xml  border_rect_top_gray.xml  custom_bg_edit_text.xml  custom_bg_edit_text_error.xml  custom_bg_edit_text_selected.xml  custom_bg_edittext_selector.xml  custom_border_btn.xml  custom_border_gray.xml  custom_border_green.xml  custom_border_red.xml  custom_selected_photo.xml  default_image_background.xml  et_search_bg.xml  filter_item_selected.xml  filter_item_un_selected.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_attachement.xml  ic_back.xml  ic_baseline_photo_camera_24.xml  ic_calender.xml  ic_call.xml  ic_call_small.xml  ic_camera.xml  ic_chat.xml  ic_checked.xml  ic_circle.xml  ic_current_location.xml  ic_delete_image.xml  ic_delete_profile.xml  ic_edit_profile.xml  ic_fav_active.xml  ic_fav_un_active.xml  ic_gallery.xml  ic_grid.xml  ic_hide_password.xml  (+35 more)
app/src/main/res/layout/: activity_ad_location.xml  activity_categories.xml  activity_custom_image.xml  activity_finish.xml  activity_image_full_screen.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_related_ads.xml  activity_splash.xml  activity_verify.xml  ads_cat_car_attr.xml  aqar_attr.xml  cat_car_attr.xml  cat_car_four_attr.xml  custom_edit_text.xml  custom_thumb_seek_bar.xml  dialog_items.xml  empty_view.xml  filter_bottom_sheet.xml  filter_cat_car_four_attr.xml  fragment_ad_details.xml  fragment_ads.xml  fragment_ads_location_dialog.xml  fragment_car_shows.xml  fragment_categories.xml  fragment_categories_dialog.xml  fragment_change_language_dialog.xml  fragment_chat.xml  fragment_custom_photo_data_dialog.xml  fragment_dialog_login.xml  fragment_dialog_sort.xml  fragment_home.xml  fragment_image_pager.xml  fragment_map_and_search_list.xml  fragment_messages.xml  fragment_more.xml  fragment_my_ads.xml  fragment_new_ad.xml  fragment_profile.xml  (+47 more)
app/src/main/res/layout-ar/: filter_bottom_sheet.xml  fragment_chat.xml  fragment_select_location_dialog.xml
app/src/main/res/layout-ldrtl/: filter_bottom_sheet.xml
app/src/main/res/menu/: ad_details_menu.xml  bottom_bar_home.xml  my_ads_option_menu.xml  user_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: qatar_areas.kml  terms
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
fishbun/: build.gradle
fishbun/src/main/: AndroidManifest.xml
fishbun/src/main/java/com/sangcomz/fishbun/permission/: PermissionCheck.kt
fishbun/src/main/res/layout/: album_item.xml
fishbun/src/main/res/layout-ar/: album_item.xml
fishbun/src/main/res/values/: styles.xml
(+82 files in other folders)
