// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.0'
        retrofit_version = '2.9.0'
        navigation_version = '1.0.0-alpha06'

        androidx_version = '1.1.0'
        recyclerview_version = '1.1.0'
        material_version = '1.2.1'
        coil_version = '0.11.0'
        glide_version = '4.11.0'
        constraint_version = '1.1.3'
    }



    repositories {
        google()
        gradlePluginPortal()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
