<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:gravity="center"
    android:orientation="vertical">



    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="12"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="@dimen/seekbar_thumb_size_width"
        android:layout_height="@dimen/seekbar_thumb_size_height"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


</LinearLayout>

