<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.aelzohry.topsaleqatar.model.Category" />

        <variable
            name="vm"
            type="com.aelzohry.topsaleqatar.ui.categories.CategoriesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{(v)->vm.onCatClickedListener(v,model)}"
        android:orientation="horizontal">
        <!--        android:background="@drawable/bg_item"-->

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:load_image="@{model.imageUrl}">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ad_photo_desc"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/grayBorderColor"
                app:riv_border_width="0dp"
                app:riv_corner_radius="8dp"
                tools:src="@tools:sample/avatars" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading"
                style="@style/AVLoadingIndicatorView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicatorColor="@color/mainColor"
                app:indicatorName="@string/IndicatorName" />


        </FrameLayout>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginBtnView"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.title.localized}"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_black"
            android:textSize="12sp"
            tools:text="TextView" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray_1"
            android:visibility="gone" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/marginBtnView"
            android:layout_marginEnd="@dimen/marginBtnView"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
            app:tint="@color/gray_1" />

    </LinearLayout>
</layout>